language: android

android:
  components:
    - build-tools-25.2.3
    - android-25

install:
  - nvm install 5
  - npm cache clean
  - npm install
  - npm run build
  - npm install -g cordova

before_script:
  - cd cordova_app/
  - cordova platform add android

script:
  - cordova prepare
  - cordova build android --release
